data = "ФИО;Возраст;Категория;_Иванов Иван Иванович;21 года;Студент 3 курса;_Петров Семен Игоревич;22 года;Студент 2 " \
         "курса;_Иванов Семен Игоревич;22 года;Студент 2 курса;_Акибов Ярослав Наумович;23" \
         " года;Студент 3 курса;_Борков Станислав Максимович;21 год;Студент 1 курса;_Петров Семен Семенович;21 год;" \
         "Студент 1 курса;_Романов Станислав Андреевич;23 года;Студент 3 курса;_Петров Всеволод Борисович;21 год;Студент " \
         "2 курса;"
data = data.split(';_')
for i in range(0, len(data)):
    student = data[i]
    if student.find("21 год") != -1:
        print(student)
